# VolumeTechTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pacheco/volumetechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacheco/volumetechtest/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/pacheco/volumetechtest/data/: Endpoint.kt  RetrofitClient.kt  TempUnit.kt
app/src/main/java/com/pacheco/volumetechtest/data/di/: ServiceModule.kt
app/src/main/java/com/pacheco/volumetechtest/data/dto/: MainDto.kt  WeatherDto.kt
app/src/main/java/com/pacheco/volumetechtest/data/mapper/: WeatherMapper.kt  WeatherMapperImp.kt
app/src/main/java/com/pacheco/volumetechtest/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/pacheco/volumetechtest/data/service/: WeatherService.kt
app/src/main/java/com/pacheco/volumetechtest/di/: MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/pacheco/volumetechtest/domain/model/: City.kt  WeatherModel.kt
app/src/main/java/com/pacheco/volumetechtest/domain/repository/: WeatherRepository.kt
app/src/main/java/com/pacheco/volumetechtest/domain/usecase/: GetWeatherUseCase.kt  GetWeatherUseCaseImp.kt
app/src/main/java/com/pacheco/volumetechtest/router/: ApplicationNavHost.kt  Destination.kt
app/src/main/java/com/pacheco/volumetechtest/ui/: MainActivity.kt
app/src/main/java/com/pacheco/volumetechtest/ui/router/: ApplicationNavHost.kt  Destination.kt
app/src/main/java/com/pacheco/volumetechtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pacheco/volumetechtest/ui/view/: HomeView.kt
app/src/main/java/com/pacheco/volumetechtest/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pacheco/volumetechtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
